// ================================== @media =================================//
.h-mobile__contacts
  display none
.stock-icon3
  display none
@media (min-width: 576px)
  .container
    max-width: 540px;
@media (min-width: 768px)
  .container
    max-width: 720px
@media (min-width: 992px)
  .container
    max-width: 960px;
@media (min-width: 1200px)
  .container
    max-width: 1140px;
@media (min-width: 1400px)
  .container
    max-width 1350px

@media screen and (max-width: 1400px)
  .offer-wrapper
    grid-template-columns: 160px 50% 1fr;
  .sub-title
    font-size 32px
  .confidence-title
    font-size 19px
  .confidence-desc
    font-size 16px
  .index-wrapper
    padding: 77px 300px 100px 36px;
  .b-articles__data
    gap 12px
  .b-articles__info span
    font-size 14px
  .b-articles__info
    padding 10px
    height 35px
    .icon
      size(22px)
  .article-mobile__widget
    padding 16px
  .article-mobile__title
    font-size 20px
  .article-mobile__desc
    font-size 14px
    margin-bottom 20px
  .stock-icon1
    transform: translateX(-14%);
  .stock-procent__wrap
    span
      &:nth-child(2)
        display none
  .stock-icon2
    transform: translateX(404%);


@media (max-width: 1199px)
  .tarif-slider__card
    max-width 100%
  ul.h-menu__list li a
    font-size 14px
  .offer-desc
    font-size 20px
  .offer-tab
    display flex
    flex-direction column
  .tarif-advantages .swiper-wrapper
    display flex
    gap 0
  .confidence-list
    grid-template-columns: repeat(2, 1fr);
  .use-list
    grid-template-columns: repeat(2, 1fr);
  .risk-container
    display flex
    flex-direction column
  .risk-image
    width 100%
  .risk-text
    width 100%
  .faq-wrapper
    padding 35px
  .form-question__wrapper
    display: flex;
    flex-direction column
  .form-question__baner
    position: absolute;
    bottom 146px
  .form-question__container
    width 100%
    z-index: 2;
  .index-baner__img
    display none
  .index-wrapper
    padding 36px
  .site-reviews__wrapper
    flex-direction column
  .s-review__title
    width 100%
  .s-review__title
    margin-bottom 20px
  .together-list
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 40px;
  .article-widget__name
    font-size 20px
  .article-main__widget
    padding 33px 16px
  .article-content
    padding 33px 16px
  .article-content__widget
    padding 16px
  .article-widget__content-title
    font-size 20px
  .practice-slider .b-articles__title
    font-size 16px
  .b-articles__list
    grid-template-columns: repeat(2, 1fr);
  .stock-desc1
    display none
  .stock-icon2
    transform: translateX(298%);
@media screen and (max-width: 992px)
  .header-top
    display none
  .h-logo
    .icon-logo
      display none
    .icon-logo2
      display flex
  .h-callback
    display none
  .h-search
    display none
  .h-mobile__contacts
    display flex
    align-items center
  .h-mobile__phone,.h-mobile__search
    display flex
    justify-content center
    align-items center
    border 1px solid #7B7B7B40
    border-radius 50%
    size(50px)
    margin-right 12px
    &:last-child
      margin-right 0
    .icon
      size(30px)
  .h-mobile__search
    .icon
      fill transparent
      stroke #5C5C5C
  .h-contacts
    display none
  .social-baner__wrapper
    display flex
    flex-direction column
  .s-baner__text
    width 100%
    margin-bottom 39px
  .offer-picture
    display none
  .offer-info
    margin-right 0
  .offer-wrapper
    display flex
  .law-container
    flex-direction column-reverse
  .law-text
    width 100%
  .law-image
    width 50%
    margin 0 auto
  .see-also__container
    display flex
    flex-direction column
  .see-also__articles
    width 100%
  .see-also__left
    width 100%
  .form-question__baner
    display none
  .m-menu__list
    display grid
    grid-template-columns repeat(2, 1fr)
    gap 10px
  .m-app__main
    display flex
    flex-direction column
  .m-main__left
    margin-bottom 30px
  .footer-wrapper
    flex-direction column
  .footer-right
    display flex
    justify-content space-between
    flex-wrap wrap
    flex-direction row
    gap 15px
  .footer-left
    margin-bottom 20px
  .question-video__wrapper
    flex-direction column
  .question-video__left
    width 100%
    margin-bottom 30px
  .question-video__right
    width 100%
  .risk-list
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  .reviews-slider
    margin-bottom 33px
  .mobile-search
    display flex
  .steps-list
    grid-template-columns: repeat(2, 1fr);
  .see-also__wrapper2 .sub-title
    padding-right 0
  .packages__articles
    grid-template-columns: repeat(1, 1fr);
  .index-offers
    width 100%
  .s-review__list
    flex-wrap wrap
  .s-review__title
    text-align center
  section
    padding 16px 0
  .article-wrapper
    flex-direction column
    padding 33px 16px
  .article-info
    padding-right 0
    margin-bottom 93px
  .article-icon
    padding-right 0
    margin 0 auto
  .article-share
    transform translate(-50%,-50%)
    left: 50%;
    top: 52%;
    right auto
  .article-main__wrapper
    flex-direction column
  .article-main__sidebar
    width 100%
  .article-main__content
    width 100%
  .tar-wrapper
    flex-direction column
  .tar-left
    width 100%
    margin-right 0
    margin-bottom 40px
  .tar-right
    width 100%
  .b-articles__item
    padding 18px
  .article-widget__fixed
    display none
  .article-content
    .article-mobile__widget
      background-color #F1F1F1
      margin 24px 0
      .f-question__form
        .input-class
          background-color #fff
    .article-mobile__title
      font-size 24px
  .b-articles__list
    grid-template-columns: repeat(2, 1fr);
    gap 15px
  .practice-baner__wrapper
    padding 33px
  .stock-wrapper
    display none
  .service-prizyv
    .sub-title__desc
      padding-right 0
  .paketi-slider__card .offer-tab
    padding 10px
  .paketi-flex .sub-title__desc-mobile
    padding-right 10%
@media screen and (max-width: 768px)
  .header-bottom__menu
    display none
  .main-title
    font-size 30px
    text-align center
  .offer-picture
    display flex
    height 50dvh
  .offer-wrapper
    flex-direction column-reverse
  .offer-info
    margin-top -50px
    box-shadow: 0px 4px 22.899999618530273px -10px #1C274C2E;
    padding 16px
  .offer-rating-count
    font-size 16px
  .offer-rating
    justify-content center
    align-items start
    .icon
      size(19px)
  .offer-desc
    text-align center
  .offer-option span, .calccost-offer span, .index-offer span
    font-size 12px
  .offer-tab
    flex-direction row
    padding 16px
  .offer-price
    font-size 20px
  .offer-credit
    font-size 13px
  .calccost-title
    display none
  .button-2
    min-width 100%
  .offer-option .icon, .calccost-offer .icon, .index-offer .icon
    size(20px)
  .calccost-offer
    width 100%
  .calccost-wrapper
    padding 33px 16px
  .sub-title-2
    font-size 28px
    padding-bottom 18px
  .slider-navigation
    display none
  .offer-options, .calccost-offers
    gap 12px
    margin-bottom 20px
  .swiper-pagination
    display block
    bottom 0 !important
  .sub-title__desc-mobile
    display: block;
    margin-bottom 20px
  .question-video__right
    display none
  .question-m-video__right
    width 100%
    margin-bottom 22px
  .question-video__left
    padding-right 0
    margin-bottom 0
    .sub-title-2
      text-align center
      padding 0 50px 12px 50px
    .sub-title__desc
      text-align center
  .question-video__wrapper
    padding 33px 16px

  .button-2
    font-size 15px
    font-weight 400
  .calccost-offers
    margin-bottom 0
  .sub-title-3
    font-size 28px
  .confidence-item
    padding 28px 16px
    .icon
      size(23px)
      margin-bottom 16px
  .confidence-title
    font-size 17px
    text-align center
    margin-bottom 12px
  .confidence-desc
    font-size 12px
  .law-text
    .sub-title-2
      text-align center
  .law-text__desc
    font-size 15px
    text-align center
  .law-image
    .icon
      size(270px,179px)
  .use-wrapper
    padding 33px 16px
  .use-item
    flex-direction row
    align-items start
    padding 12px 16px
    span
      font-size 12px
      text-align left
    .icon
      size(30px)
      min-width 30px
      margin-bottom 0
  .use-list
    gap 12px
    grid-template-columns: repeat(1, 1fr);
  .steps-list
    grid-template-columns: repeat(1, 1fr);
  .steps-item
    padding 0 50px
    span
      font-size 16px
  .steps-wrapper
    padding 33px 16px
  .risk-container
    flex-direction column-reverse
  .risk-text
    .sub-title-2
      text-align center
  .risk-text__desc
    font-size 16px
    text-align center
    margin-bottom 24px
  .risk-list
    grid-template-columns: repeat(1, 1fr);
  .risk-item
    align-items center
  .risk-item__desc
    font-size 13px
    text-align center
  .risk-item__rule
    color #949CA0
  .risk-image .icon
    size(202px)
  .risk-wrapper
    padding 33px 16px
  .faq-icon
    size(32px)
    min-width 32px
  .faq-question
    padding 16px 12px
  .faq-question span
    font-size 16px
  .faq-answer
    padding 12px
    border-radius 9px
  .faq-item
    border-radius 14px
  .faq-wrapper
    padding 33px 16px
  .slider-container
    flex-direction column
    align-items start
  .reviews .slider-container
    margin-bottom 0
  .reviews-slider
    margin-bottom 60px
    .swiper-pagination
      bottom -40px !important;
  .review-card__person
    flex-direction column
    align-items start
  .see-also__left
    .sub-title
      text-align center
      padding-bottom 20px
  .see-article__title
    font-size 24px
  .see-article
    padding 20px 16px
  .see-article__desc
    font-size 15px
  .f-question__title
    text-align center
    font-size 26px
    margin-bottom 18px
  .form-question__wrapper
    padding 24px 16px
  .f-question__desc
    text-align center
    font-size 15px
  .f-connect__title
    text-align center
    font-weight 600
    font-size 20px
  .f-connect__social
    flex-direction column
    align-items start
    margin-bottom 0
  .f-question__connect
    display flex
    flex-direction column
    align-items center
  .radio-flex
    margin-right 0
    margin-bottom 15px
  .f-question__form
    flex-direction column
    .input-class
      margin-right 0
      margin-bottom 20px
  .f-question__attention
    text-align center
  .form-question__baner
    display block
    position relative
    bottom: -24px;
    right: -17px;
    width 100%
  .s-baner__links
    display grid
    grid-template-columns: repeat(2, 1fr);
    width 100%
    gap 33px
  .s-baner__desc
    font-size 14px
  .m-menu__list
    grid-template-columns: repeat(1, 1fr);
    gap 20px
  .m-menu__item
    font-weight 700
    text-transform uppercase
    font-family 'Montserrat',sans-serif
  .m-app__menu
    border-bottom 1px solid #D0D0D0
    padding-bottom 20px
    margin-bottom 25px
  .m-app__text
    font-size 12px
    color #5E5E5E
  .m-left__title
    font-size 32px
    text-align center
    margin-bottom 20px
  .m-left__desc
    font-size 20px
    text-align center
    margin-bottom 10px
  .m-main__right
    flex-direction column
  .m-main__link
    margin-right 0
    margin-bottom 22px
    &:last-child
      margin-bottom 0
  .m-app__main
    padding 33px 16px
  .social-baner__wrapper
    padding 33px 16px
  .mobule-menu
    display block
  .reviews-slider .swiper-pagination
    bottom 101px !important
  .menu-tab
    display block
    padding-top 70px
  .menu-tab.active
    transform translateX(0)
  .menu-tab__close
    position absolute
    top 41px
    right 32px
    size(30px)
    display flex
    justify-content center
    align-items center
    .icon
      size(20px)
      fill #B8B8B8
  .menu-tab__title
    font-family 'Montserrat',sans-serif
    font-size 24px
    text-align center
    font-weight 700
    color #222222
    margin-bottom 40px
  .menu-tab__item
    display block
    background-color #EBEBEB
    padding 20px
    border-radius 23px
    margin-bottom 12px
    &:last-child
      margin-bottom 0
  .menu-item__title
    display flex
    justify-content space-between
    margin-bottom 8px
    span
      font-family 'Montserrat',sans-serif
      font-size 24px
      font-weight 700
      color #1D212C
      text-transform uppercase
  .menu-item__icon
    display flex
    justify-content center
    align-items center
    size(32px)
    background-color #4E4E4E
    border-radius 50%
    min-width 32px
    .icon
      size(14px)
      fill transparent
      stroke #fff
      stroke-width 2px
  .menu-item__desc
    font-size 14px
    color #1D212C
    padding-right 32px
  .menu-tab__list
    overflow-y scroll
    height: calc(100dvh - 220px);
    padding-bottom 30px
    &::-webkit-scrollbar
      width 0
  .menu-tab__item-stats
    display flex
    flex-direction column
    justify-content center
    align-items center
    background-color #E0E0E0
    border-radius 16px
    padding 20px
  .menu-stats__block-count
    font-size 71px
    font-family 'Montserrat',sans-serif
    font-weight 700
    line-height 1.2
    color #161616
  .menu-stats__block
    display flex
    flex-direction column
    align-items center
    span
      font-size 15px
      color #161616
  .menu-stats__title
    font-size 18px
    font-family 'Montserrat',sans-serif
    font-weight 700
    color #171717
    text-transform uppercase
    margin-bottom 32px
    text-align center
    padding 0 40px
  .menu-item__social
    display flex
    align-items center
  .menu-item__social-icon
    display flex
    justify-content center
    align-items center
    size(38px)
    border-radius 50%
    margin-right 12px
    .icon
      size(25px)
      fill #fff
  .menu-vk
    background-color #07689F
  .menu-whatsapp
    background-color #71BF44
  .menu-telega
    background-color #039BE5
  .menu-item__social-title
    align-items center
    margin-bottom 0
  .social-networks
    background-color #3B3B3B
    border-radius 23px
    padding 20px
  .social-net__title
    font-size 20px
    font-family 'Montserrat',sans-serif
    font-weight 700
    color #fff
    margin-bottom 12px
    text-align center
  .social-net__desc
    font-size 14px
    color #fff
    margin-bottom 24px
    text-align center
  .social-net__links
    display flex
    align-items center
    justify-content center
    gap 20px
  .social-net__item
    img
      size(42px)
      border-radius 50%
      border 1px solid #fff
  .index-wrapper
    padding 33px 16px
  .index-wrapper
    .sub-title-2
      text-align center
      font-size 28px
    .sub-title__desc
      text-align center
      font-size 18px
  .s-review__list
    justify-content center
  .site-reviews__wrapper
    padding 33px 16px
  .packages-wrapper
    padding 33px 16px
    .sub-title
      font-size 24px
      text-align center
    .see-article__title
      font-size 18px
    .see-article__desc
      font-size 13px
  .packages__articles
    gap 12px
  .together-item__desc
    font-size 15px
  footer
    padding-bottom 78px
  .main-title
    font-size 24px
  .article-wrapper .offer-desc
    font-size 18px
  .article-share
    top 58%
  .article-widget__img
    size(170px)
  .article-content__item-depth1
    font-size 16px
    margin-bottom 8px
  .article-content__container
    border-top 1px solid #E3E3E3
    padding-top 16px
  .article-test
    padding 33px 16px
    .sub-title-3
      font-size 24px
      padding-bottom 16px
    .test-desc
      width 100%
      font-size 15px
  .article-content
    .sub-title-2
      font-size 24px
      padding-bottom 20px
    .sub-title-2__gray
      font-size 24px
    p
      font-size 15px
    li
      font-size 15px
  .article-auto__title
    font-size 18px
    margin-bottom 4px
  .article-auto__widget
    padding 16px
  .article-auto__widget .see-article__link
    top 9px
    right 16px
  .article-auto__desc
    font-size 12px
    color #3D3C3C
  .article-citate
    padding 33px 16px
  .article-citate__desc
    font-size 18px
  .article-auto__widget
    &:last-child
      margin-bottom 0
  .tar-right__title
    text-align center
  .tar-right
    padding 33px 16px
  .b-articles__list
    grid-template-columns: repeat(1, 1fr);
    gap 15px
  .blog-category
    padding 28px 16px
    margin-bottom 20px
  .blog-tags
    padding 28px 16px
  .b-categ__item
    font-size 15px
  .b-tags__item
    font-size 15px
  .b-categ__list,.b-tags__list
    gap 12px
  .blog-articles .b-articles__desc
    margin-bottom 24px
  .p-baner__title
    font-size 24px
  .practice-baner__wrapper
    padding 33px 16px
  .p-baner__desc
    font-size 18px
    font-weight 400
    color #F0F0F0
  .practice-step__title
    font-size 28px
  .practice-step__desc
    font-size 16px
  .practice-step
    padding 21px 16px
  .content-img__wrapper span
    padding-left 0
  .content-img__wrapper
    margin-bottom 20px
    img
      object-fit cover
      min-height 508px
  .practice-main-content
    .see-article
      position relative
    .see-article__title
      flex-direction column
      align-items start
      span
        text-transform none
        font-size 24px
    .see-article__title
      font-size 24px
      text-transform none
      padding-right 90px
    .see-article__link
      position absolute
      top 22px
      right 18px
    .see-article__text
      padding-right 0
    .see-article__desc
      font-size 16px
  .practice-tag__service
    margin-bottom 10px
  .practice-articles__blog .sub-title__desc
    max-width 100%
  .practice-tabs
    overflow-x scroll
    flex-wrap nowrap
    margin 0 -10px
    margin-bottom 28px
    padding-left 10px
    &::-webkit-scrollbar
      height 0
  .practice-tab
    font-size 16px
  .tarif-slider__wrapper
    padding-bottom 23px
  .service-prizyv
    .sub-title
      font-size 28px
      padding-bottom 20px
    .sub-title__desc
      font-size 15px
      color #000000
  .task-slider__item
    width 305px
  .task-slider__text
    padding-bottom 0
    font-weight 400
    font-size 15px
  .task-slider
    margin-bottom 23px
  .task-slider__item .icon
    margin-bottom 10px
  .paketi-slider
    margin-bottom 23px
  .stock-wrapper
    display block
    position fixed
    bottom 78px
    left 0
    right 0
    height 177px
    background: linear-gradient(359.49deg, #FFFFFF -10.37%, #FB757D -10.36%, #FFFFFF 145.29%, #FFB0B0 145.29%);
    z-index 50
    border-radius 23px 23px 0px 0px
  .stock-icon3
    display block
    transform: translate(36%, 16%);
  .stock-icon2
    display none
  .stock-icon1
    display none
  .stock-close
    position absolute
    right 15px
    top 15px
    z-index 51
  .stock-icon3
    position absolute
    right: 52px;
    top: -19px;
    .icon
      size(146px,107px)
  .stock-flex
    display grid
    grid-template-columns repeat(2, 1fr)
    width 100%
    gap 12px
    margin-bottom 17px
  .stock-text1
    padding 14px
    margin-left 0
    height 28px
    span
      font-size 13px
  .stock-container
    flex-direction column
  .stock-desc1
    display block
    font-size 13px
  .stock-procent__wrap
    span:nth-child(2)
      display block
      font-size 13px
  .stock-button__wrap
    width 100%
    .stock-button
      margin-right 0
      height 40px
  .stock-procent__wrap
    span:nth-child(1)
      font-size 18px
  .stock-wrapper .container
    padding: 20px 16px 0px 16px;


@media screen and (max-width: 576px)

  .together-list
    grid-template-columns: repeat(1, 1fr);
  .h-logo .icon-logo2
    width 197px
  .h-mobile__phone, .h-mobile__search
    size(42px)
    .icon
      size(24px)
  .confidence-list
    gap 12px
  .confidence-desc
    padding 0
  .button-3
    min-width 100%
  .footer-right
    display none
  .footer-left
    .footer__data:nth-child(1)
      order 3
      flex-direction column
      text-align center
    .footer__data:nth-child(2)
      order 1
      text-align center
    .footer__data:nth-child(3)
      order 2
      margin-bottom 17px
      text-align center
  .s-baner__link img
    size(56px)
  .s-baner__name
    font-size 18px
  .s-baner__count span
    font-size 14px
  .form-question__baner
    display: block;
    position: relative;
    bottom: -43px;
    right: 166px;
    width: 502px;
    height: 294px;
    object-fit: contain;
  .breadcrumbs-item span
    font-size 13px
  .offer-picture
    height 40dvh
  .offer-price
    white-space pre
  .offer-credit
    padding-left 50px
  .tarif-slider__card
    max-width 247px
  .tarif-advantages__item
    max-width 295px
  .t-item__par span
    font-size 13px
  .index-offers
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  .s-review__title
    font-size 24px
  .packages__articles
    .see-article
      padding: 20px 10px;









